[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = accelstepper
src_dir = software/cpp
build_flags =
    -I software/cpp/include
    -I software/cpp/lib/AccelStepper/src