"Symbol";"Value";"Unit";
"TraceParts.PartStatus";"Published";"";
"Maximum_RPM_Oil";"5700 rpm";"";
"TraceParts.PartLanguage";"en";"";
"Static_Load_Capacity";"730 N";"";
"Closure_Type";"Open";"";
"Bore_Type";"Round";"";
"Maximum_RPM_Grease";"5000 rpm";"";
"Outer_Ring_Width";"4 mm";"";
"SUPPLIER";"NTN Bearing Company";"";
"Inner_Ring_Width";"4 mm";"";
"REFERENCE";"6704";"";
"Motion_Internal_Description";"6704 BALL BRG";"";
"Bearing_Material";"High Carbon Chrome Steel";"";
"TraceParts.PartTitle";"Radial/Deep Groove Ball Bearing, 6704";"";
"DESIGN";"Radial/Deep Groove Ball Bearing, Round Bore, 20 mm ID, 27 mm OD, 4 mm Width, Open, CN Internal Clearance";"";
"Precision_Rating";"Class 0";"";
"Outside_Diameter";"27 mm";"";
"Finish_Coating";"Uncoated";"";
"TraceParts.PartVersion";"1.0.0";"";
"TraceParts.PartNumber";"90-20102020-046939";"";
"Part_Number_EShop_URL";"https://motionindustries.com/products/sku/03409716";"";
"Internal_Clearance";"CN";"";
"TraceParts.PartStatusId";"";"";
"Fillet_Radius";"0.2 mm";"";
"SUPPLIER_PART_NUMBER";"03409716";"";
"SUPPLIER_NAME";"Motion Industries";"";
"Weight";"0.01 lbs";"";
"TRACEPARTS";"TRACEPARTS";"";
"Row_Type_Fill_Slot";"Single Row Non-Fill Slot";"";
"Cage_Material";"Stainless Steel";"";
"Snap_Ring_Included";"Without Snap Ring";"";
"Overall_Width";"4 mm";"";
"Operating_Temperature_Range";"-40 to 120 ºC";"";
"TraceParts.ClassPath";"MOTION_1402216426:90-20102020-046939";"";
"Bore_Diameter";"20 mm";"";
"TraceParts.InstanceId";"90-20102020-0469392N3XX9WWY2MK673V115V3T3RA";"";
"Dynamic_Load_Capacity";"1040 N";"";
